# Curso_DevOps

./: .gitignore  1-fedora-docker-instalacion.md  2-Comandos-Docker.md  A1-Jenkins-instalacion.md  A1-SonarQube-instalacion.md  A1-fedora-Jenkins-instalacion.md  A1-fedora-docker-instalacion.md  A1-fedora-kubernetes-instalacion.md  A2-Comandos-Docker.md  A2-Comandos-Jenkins.md  A2-Comandos-Kubernetes.md  A2-fedora-Jenkins-instalacion.md  A3-Comandos-Kubernetes.txt  B1-caso-de-estudio-1.md  ComandosIntroDocker1.md  Docker-Practicas.md  Kubernetes-Practicas.md  Practicas-Docker.md  Practicas-Jenkins.md  README-Practicas.md  README.md  Z-1-Practicas-Docker.md  Z-2-Practicas-Kubernetes.md  Z-3-Practicas-Jenkins.md  Z-4-Practicas-SonarQube.md  Z-5-Practicas-Prometheus-Grafana.md  fedora-docker-instalacion.md
1-Facturacion-BillingAplicacionBase/billingFront/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
10-practica-git-flow/10-practica-git-flow/: README.md  documento.php
11-jenkins-en-docker/: Dockerfile
11-jenkins-en-docker/archivos-originales/: Dockerfile
12-pipelines-jenkis/: README.md
12-pipelines-jenkis/billing/src/main/resources/: application.properties
13-pipeline-webhook-ngrok/: README.md
13-pipeline-webhook-ngrok/angularWorkSpace/projects/billingApp/: karma.conf.js
13-pipeline-webhook-ngrok/billing/: pom.xml
13-pipeline-webhook-ngrok/billing/src/main/java/com/paymentchain/billing/common/: InvoiceRequestMapper.java
13-pipeline-webhook-ngrok/billing/src/main/java/com/paymentchain/billing/dto/: InvoiceRequest.java
13-pipeline-webhook-ngrok/billing/src/test/java/com/paymentchain/billing/: BasicApplicationTests.java
14-pipeline-CI-CD/: README.md
14-pipeline-CI-CD/angularWorkSpace/: firebase.json  package.json
15-pipeline-CI-CD-slack/: README.md
15-pipeline-CI-CD-slack/angularWorkSpace/: Dockerfile
16-CI-CD-automatico-con-jenkins/: README.md
16-CI-CD-automatico-con-jenkins/angularWorkSpace/: angular.json
16-CI-CD-automatico-con-jenkins/angularWorkSpace/projects/billingApp/: Dockerfile  nginx.conf
16-CI-CD-automatico-con-jenkins/frontend/: Dockerfile
17 CI-CD DESDE JENKINS - EJERCICIO PROPUESTO/: README.md
17 CI-CD DESDE JENKINS - EJERCICIO PROPUESTO/angularWorkSpace/: .firebaserc  README.md  package-lock.json
17 CI-CD DESDE JENKINS - EJERCICIO PROPUESTO/angularWorkSpace/projects/billingApp/src/: index.html  styles.css
17 CI-CD DESDE JENKINS - EJERCICIO PROPUESTO/billing/: pom.xml
17 PRACTICA CI-CD DESDE JENKINS - EJERCICIO PROPUESTO/: .gitignore
17 PRACTICA CI-CD DESDE JENKINS - EJERCICIO PROPUESTO/angularWorkSpace/: Dockerfile  nginx.conf
17 PRACTICA CI-CD DESDE JENKINS - EJERCICIO PROPUESTO/billing/: Dockerfile
18 despliegue kubernetes - jenkins/: Jenkinsfile  README.md
19-Construcción- despligue-carga automatizado-Jenkins-Kuberneste/: jenkins-token.yml
19-deploy-pull- automatizado-Jenkins-Kuberneste/: deployment-billing-app-back-jenkins.yaml  jenkins-account.yaml
2-practiva1-postgres/: docker-compose.yml
20-grafana-promethus/: authorization-prometheus.yaml  configmap-prometheus.yaml  deployment-prometheus.yaml
20-grafana-promethus/alert-manager/: configmap-alert-manager.yaml  deployment-alert-manager.yaml  pvc-alert-manager.yaml
20-grafana-promethus/grafana/: configmap-grafana.yaml  deployment-grafana.yaml
20-grafana-promethus/kube-state-metrics/: authorization-ksm.yaml  deployment-ksm.yaml
3-practiva2-billingApp/: DockerFile
3-practiva2-billingApp/billingApp/: Dockerfile  appshell.sh  original-Dockerfile  original-stackdb.yml
4-practica3-billingApp2-docker_compose/billingApp_v2/: stack-billing.yml
4-practica3-billingApp2-docker_compose/billingApp_v2/angular/: Dockerfile
4-practica3-billingApp2-docker_compose/billingApp_v2/angular/billingApp/: index.html  main.5ff9724b50b635f297a4.js
4-practica3-billingApp2-docker_compose/billingApp_v2/dbfiles/: init-user-db.sh
5-practica-virtual-enviroment/billingApp_v3/angular/billingApp_prep/: index.html  styles.css
5-practica-virtual-enviroment/billingApp_v3/angular/billingApp_prod/: polyfills.fd136b991b1a86cc201a.js
5-practica-virtual-environment/billingApp_v3/: stack-billing.yml
5-practica-virtual-environment/billingApp_v3/angular/billingApp_prep/: main.js  main.js.map
5-practica-virtual-environment/billingApp_v3/angular/billingApp_prod/: 3rdpartylicenses.txt  styles.6a8837366339040ff7ff.css
5-practica-virtual-environment/billingApp_v3/dbfiles/: init-user-db.sh
5-practica-virtual-environment/billingApp_v3/java/: Dockerfile
6-practica-docker-swarm/billingApp_v3_swarm/: stack-billing.yml
6-practica-docker-swarm/billingApp_v3_swarm/angular/billingApp_prep/: polyfills.js  polyfills.js.map  styles.css.map  vendor.js
7-practica-kubernetes/: PRACTICA.md
7-practica-kubernetes/devops/: configmap-postgres-initdb.yaml  deployment-pgadmin.yaml  deployment-postgres.yaml  original-secret-pgadmin.yaml  persistence-volume-claim.yaml  persistence-volume.yaml  secret-dev.yaml  secret-pgadmin.yaml  service-pgadmin.yaml  service-postgres.yaml
7-practica-kubernetes/devops/archivos-originales/: deployment-pgadmin.yaml  deployment-postgres.yaml  original-persistence-volume.yaml  original-secret-dev.yaml  persistence-volume-claim.yaml  service-postgres.yaml
8-practica-BillingApp/devops/billingApp/: deployment-billing-app-back.yaml  deployment-billing-app-front.yaml  service-billingapp-back.yaml  service-billingapp-front.yaml
8-practica-BillingApp/devops/billingApp_images_v4/angular/billingApp/: main.js  main.js.map  (+1 more)
8-practica-BillingApp/devops/billingApp_images_v4/java/: Dockerfile
8-practica-BillingApp/devops/db/: configmap-postgres-initbd.yaml  service-pgadmin.yaml  service-postgres.yaml
9-practica-trunk-base/billing/: README.md  nbactions.xml  pom.xml
9-practica-trunk-base/billing/src/main/java/com/paymentchain/billing/common/: SecurityConfiguration.java
9-practica-trunk-base/billing/src/main/java/com/paymentchain/billing/dto/: InvoiceResponse.java
material-adicional/: crar-curriculum-md  roadmap.md
(+45 files in other folders)
