worker_processes  1;

events {
    worker_connections  1024;
}

http {
   server {
  listen 80;
  location / {
    root /usr/share/nginx/html/billingApp_prod;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
server {
  listen 81;
  location / {
    root /usr/share/nginx/html/billingApp_prep;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
}