server.port=7080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.49.2:30432/billingapp_db
spring.datasource.username=postgres
spring.datasource.password=qwerty

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html